<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ite CursoeVídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3/h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus modi facilis! Laborum, veritatis aliquam esse, expedita soluta vero corrupti ea labore vel aspernatur, asperiores qui totam debitis magnam sequi.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore magni, reiciendis, quo quis sit ipsam accusantium et debitis ex nostrum minima? Delectus nostrum ut optio vel assumenda non commodi.</p>
        </article>
    </main>
</body>
</html>